{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 What A Beautiful Name
\fs18 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Verse 1\
You were the Word at the beginning\
One with God the Lord Most High\
Your hidden glory in creation\
Now revealed in You our Christ\
\
Chorus 1\
What a beautiful Name it is\
What a beautiful Name it is\
The Name of Jesus Christ my King\
What a beautiful Name it is\
Nothing compares to this\
What a beautiful Name it is\
The Name of Jesus\
\
Verse 2\
You didn\'92t want heaven without us\
So Jesus You brought heaven down\
My sin was great Your love was greater\
What could separate us now\
\
Chorus 2\
What a wonderful Name it is\
What a wonderful Name it is\
The Name of Jesus Christ my King\
What a wonderful Name it is\
Nothing compares to this\
What a wonderful Name it is\
The Name of Jesus\
What a wonderful Name it is\
The Name of Jesus\
\
Bridge\
Death could not hold You\
The veil tore before You\
You silence the boast of sin and grave\
The heavens are roaring\
The praise of Your glory\
For You are raised to life again\
\
You have no rival\
You have no equal\
Now and forever God You reign\
Yours is the kingdom\
Yours is the glory\
Yours is the Name above all names\
\
Chorus 3\
What a powerful Name it is\
What a powerful Name it is\
The Name of Jesus Christ my King\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 What a powerful Name it is\
Nothing can stand against\
What a powerful Name it is\
The Name of Jesus\
\
End\
What a powerful Name it is The Name of Jesus\
What a powerful Name it is The Name of Jesus\
}